application.secret="%APPLICATION_SECRET%"

dribble {
  auth-key="stub"
  pagesize=10
  max-pages=2
}

application.langs="en"

akka.actor.debug.receive = on

play.modules.enabled += com.dzidzoiev.dribbble.controllers.infrastucture.GuiceConfigModule

